{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Associating NGINX Application Load Balancer with WAF ACL",
	"Parameters" : {
	  "NginxALBarn": {
      "Description" : "The arn of Credit UAT Application Load Balancer",
      "Type" : "String",
	  "MaxLength" : "150",
	  "Default" : "arn:aws:elasticloadbalancing:eu-west-1:581750732596:loadbalancer/app/asdfasddf/ed6d8c835b693fb9"
    },
	  "NGINXACLID": {
      "Description" : "The ID of WAF to apply to the load balancer",
      "Type" : "String",
	  "MaxLength" : "50",
	  "Default" : "8c649dc6-1e37-4e48-beb7-ac08892d4b13"
				}
	},
	"Resources": {
		"WebACLAssociation": {
			"Type": "AWS::WAFRegional::WebACLAssociation",
			"Properties": {
				    "ResourceArn": { "Ref": "NginxALBarn" },
					"WebACLId": { "Ref": "NGINXACLID" }
						}
					}
	}
}
